# IFConfiguration

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/br/dexter/ifconfiguration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dexter/ifconfiguration/: MainActivity.java
app/src/main/java/br/dexter/ifconfiguration/Notification/: BaseNotification.java
app/src/main/java/br/dexter/ifconfiguration/TheConfig/: Assistente.java  Config.java  MyAdapterAssis.java  MyAdapterProf.java  MyAdapterServ.java  Professores.java  TecAdministrativo.java
app/src/main/res/drawable/: round.xml  round2.xml  round3.xml  round4.xml  round_card.xml  round_card_options.xml
app/src/main/res/layout/: activity_assistente.xml  activity_choose_recurso.xml  activity_choose_recurso1.xml  activity_choose_recurso2.xml  activity_config.xml  activity_config_card.xml  activity_config_card_assistente.xml  activity_config_card_click.xml  activity_config_card_servidor.xml  activity_main.xml  activity_professor.xml  activity_tecadministrativo.xml  dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/dexter/ifconfiguration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.2-beta-bin/: build.gradle
