include ':app', ':mysql-connector-java-5.1.48-bin', ':mysql-connector-java-6.0.6-bin', ':mysql-connector-java-8.0.11', ':mysql-connector-java-5.1.44-bin', ':mysql-connector-java-8.0.16', ':mysql-connector-java-8.0.8-dmr-bin', ':mysql-connector-java-8.0.17', ':postgresql-42.2.6', ':mysql-connector-java-5.0.0-beta-bin', ':mysql-connector-java-5.1.2-beta-bin'
